NEXT_PUBLIC_SUPABASE_URL=your-SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-SUPABASE_ANON_KEY

#This is for local; change it accordingly for each environment
NEXT_PUBLIC_BASE_URL=http://localhost:3000